{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Appsettings": {
        "Token": "MySimulationProjectsVeryLongLongRandomSecretKeyToBeCreatedAndWhichLooksAwesome!!!123twelveThree456!!!S", // Change this to a strong secret key
        "Issuer": "MySimApp",
        "Audience": "MySimAudience"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-6D0UBP3\\SQLEXPRESS;Initial Catalog=SIM_SAAS;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True;"
    },
    "Gmail": {
        "ClientId": "547127660167-0mci1ssvoajnk4t6pv5t43bvabqh3fb7.apps.googleusercontent.com",
        "ClientSecret": "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",
        "RefreshToken": "1//09rgwRzSC8fV2CgYIARAAGAkSNwF-L9Irj_CUwVUKwjQazKoTGaigiUMxYKy58jW_ZDE-UEh4TdoA7AJj4k8oGTz0XtzAB_m9l-Q"
    },
    "AllowedHosts": "*"
}
